server {
	server_name downloaderapp.test;
	root   /srv/www/downloaderapp.test/public;
	index  index.php;

	access_log  /var/log/nginx/downloaderapp.test.access.log main;

    charset  utf-8;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ (\.php)$ {
		fastcgi_pass unix:/run/php/php-fpm.sock;
		fastcgi_param   SCRIPT_FILENAME   /srv/www/downloaderapp.test/public/index.php;
		include fastcgi_params;
	}
}
